# jsf

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/htl/jsf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htl/jsf/Activities/: AboutActivity.java  CouponsActivity.java  DemoActivity.java  EventActivity.java  HomeActivity.java  LoginActivity.java  OtpActivity.java  RefferalActivity.java  RegisterActivity.java  ShopsMarketActivity.java  SplashScreen.java  SponsorActivity.java  SriActivity.java  WinnerActivity.java
app/src/main/java/com/htl/jsf/Adapters/: CityListAdatper.java  EventAdapter.java  HomeTodayAdapter.java  LoyaltyAdapter.java  MarketAdapter.java  NavDrawerListAdapter.java  RefferalAdapter.java  SponsorAdapter.java  SponsorPatnerAdapter.java  SriAdapter.java  TodayWinerAdapter.java  WinnerAdapter.java
app/src/main/java/com/htl/jsf/ApiRequest/: ApiClass.java  ApiClient.java  ApiInterface.java  ErrorResponseBodyConverter.java  RequestClient.java  RetrofitErrorCodes.java
app/src/main/java/com/htl/jsf/FcmPushNotification/: MyFirebaseMessagingService.java
app/src/main/java/com/htl/jsf/Models/: CityDataResponse.java  CityModel.java  EventModel.java  HomeTodayModel.java  (+13 more)
app/src/main/res/drawable/: banner_shape.xml  circle_image_bg.xml  custom_toolbar.xml  demo_toolbar.xml  edit_edittex_bg.xml  edit_image_box.xml  edit_spinner.xml  edittext_shape.xml  home_edit_box.xml  ic_back_arrow.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  image_shape.xml  layoyt_edit_bg.xml  nav_drawer_bg.xml  round_back_btn.xml  shap_otp.xml  shape_round_rect.xml  sign_up_btn_bg.xml  solid_line.xml  today_shape.xml  verify_btn_bg.xml
app/src/main/res/layout/: activity_about_layout.xml  activity_coupons.xml  activity_demo.xml  activity_event.xml  activity_home.xml  activity_login.xml  activity_otp.xml  activity_refferal.xml  activity_register.xml  activity_shopsmarket.xml  activity_splash_screen.xml  activity_sponsor.xml  activity_sri.xml  activity_winner.xml  app_bar_home.xml  content_home.xml  custom_dialog_layout.xml  custom_menu_action_view.xml  custom_toolbar.xml  custom_toolbar_menu.xml  dailog_citylist_layout.xml  demo_layout.xml  dummy_layout.xml  event_card_view_layout.xml  fragment_home_layout.xml  home_today_winner_layout.xml  layout_cityitem_row.xml  market_card_view_layout.xml  menu_location.xml  nav_header_home.xml  pop_location_change_layout.xml  progress_diolog.xml  refferal_card_view_layout.xml  response_success_dialog.xml  spinne_item.xml  spinne_item_sponsor.xml  sponsor_card_view_layout.xml  winner_card_view_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ic_app_logo.xml  strings.xml  styles.xml
app/src/test/java/com/htl/jsf/: ExampleUnitTest.java
(+9 files in other folders)
