<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data></data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg5"
        android:orientation="vertical"
        tools:context=".Activities.ShopsMarketActivity">

        <include layout="@layout/custom_toolbar_menu"
            android:id="@+id/include_toolbar"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/market_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</layout>