<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg5"
        android:fitsSystemWindows="true">

        <include
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/include_toolbar"
            layout="@layout/custom_toolbar_menu"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <ImageView

            android:id="@+id/iv_logo"
            android:layout_width="120dp"
            android:layout_height="190dp"
            android:layout_margin="@dimen/double_standard_margin"
            android:background="@drawable/logo"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include_toolbar" />





        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="visible"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/standard_margin"
            android:layout_marginRight="@dimen/standard_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_logo"
       >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginRight="30dp"
                android:id="@+id/constraint_top"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingLeft="@dimen/double_standard_margin"
                    android:gravity="center"
                    android:textSize="@dimen/double_size"
                    android:textColor="@android:color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_address_title"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Address:"
                    android:layout_marginRight="@dimen/standard_margin"
                    />
<!--                <TextView-->
<!--                    app:layout_constraintStart_toEndOf="@id/tv_address_title"-->
<!--                    android:layout_marginLeft="@dimen/double_standard_margin"-->
<!--                    android:textSize="@dimen/double_size"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:maxLines="2"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    android:text="E-15 Jhalana Institutional Area,Jaipur"-->
<!--                    />-->

                <TextView
                    android:textSize="@dimen/double_size"
                    android:paddingLeft="@dimen/double_standard_margin"
                    android:textColor="@android:color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_contact_titleone"
                    android:layout_marginTop="55dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_address_title"
                    android:text="Contact No.:"
                    android:layout_marginRight="@dimen/standard_margin"
                    />




            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/constraint_top"
                android:layout_width="0dp"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_marginLeft="@dimen/double_standard_margin"
                    android:textSize="@dimen/double_size"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="0dp"
                    android:maxLines="2"
                    android:id="@+id/tv_address"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="E-15 Jhalana Institutional Area,Jaipur"
                    />

<!--                <TextView-->
<!--                    android:textSize="@dimen/double_size"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/tv_contact_title"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    android:text="Contact No.:"-->
<!--                    android:layout_marginRight="@dimen/standard_margin"-->
                    />
                <TextView
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="30dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_address"
                    android:textSize="@dimen/double_size"
                    android:textColor="@android:color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_7240333111"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>