<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_sliding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:cardCornerRadius="@dimen/activity_vertical_margin">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingTop="@dimen/standard_margin"
                android:paddingBottom="@dimen/standard_margin">


                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/standard_margin"
                    android:gravity="center|center_vertical"
                    android:padding="@dimen/standard_margin"
                    android:singleLine="true"
                    android:fontFamily="@font/latobold"
                    android:text="@string/select_your_city"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_standard" />
                <View
                    android:background="@color/btn_color"
                    android:layout_marginBottom="@dimen/standard_margin"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_city_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:gravity="center"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="@dimen/text_size1"
                    android:textStyle="bold" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</layout>