<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/standard_margin"
        android:layout_marginLeft="@dimen/standard_margin"
        android:layout_marginBottom="@dimen/standard_margin"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/standard_margin"
        android:paddingRight="@dimen/standard_margin"

        >

        <RadioButton
            android:id="@+id/rdb_city_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/latosemibold"

            android:text="items"
            android:textColor="@color/btn_color"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/btn_color"
            app:layout_constraintTop_toBottomOf="@id/rdb_city_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>