<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/standard_margin">

            <androidx.cardview.widget.CardView
                android:id="@+id/iv_card"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/standard_margin"
                android:layout_marginRight="@dimen/standard_margin"
                android:background="@color/transparent_white"
                app:cardCornerRadius="10dp">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/winner_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:fitsSystemWindows="true"
                    android:background="@drawable/logo" />

            </androidx.cardview.widget.CardView>





            <LinearLayout
                android:layout_marginRight="@dimen/standard_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_card"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CouponCode:"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size1" />

                    <TextView
                        android:id="@+id/winner_coupon_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Owner Name"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size1" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name:"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size2" />

                    <TextView
                        android:id="@+id/winner_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mragintop"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size2" />


                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date:"

                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size2" />

                    <TextView
                        android:id="@+id/winner_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mragintop"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size2" />


                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/bottom_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time:"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size2" />


                    <TextView
                        android:id="@+id/winner_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mragintop"
                        android:text=""
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size2" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shop:"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size2" />

                    <TextView
                        android:id="@+id/shop_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mragintop"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size2" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/bottom_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Positon:"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size2" />


                    <TextView
                        android:id="@+id/winner_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mragintop"
                        android:text=""
                        android:singleLine="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size2" />


                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>